<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portfolio of Pavan Kumar, a skilled React developer with expertise in building dynamic, responsive web applications. Proficient in JavaScript, HTML5, CSS3, Redux, and modern development tools, offering a showcase of projects and professional experience."
    />
    <title>Pavan Mudigonda || Portfolio</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- poppins font -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- Media Query -->
    <link rel="stylesheet" href="media.css" />
    <!-- Typing -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <a href="#"><span class="logo-span">Pavan</span> Mudigonda</a>
      </div>
      <nav>
        <ul>
          <li class="close"><i class="fa-solid fa-xmark"></i></li>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="resume">
            <a
              href="/assets/Pavan_Mudigonda_Resume.pdf"
              download
              class="btn btn-hover"
              >Resume</a
            >
          </li>
        </ul>
      </nav>
      <div class="bar"><i class="fa-solid fa-bars"></i></div>
    </header>
    <main class="main">
      <!-- hero section -->
      <section class="hero">
        <div class="container grid grid-2-cols">
          <div class="hero-text">
            <h6>welcome to my website</h6>
            <h1 class="hero-heading">
              Hey I'm <span class="logo-span">Pavan</span>
            </h1>
            <h1>a <span class="logo-span auto-type"></span></h1>
            <p>
              A skilled Front-End Developer with 2.4 years of experience at TCS,
              where I worked on innovative web applications to enhance user
              experiences. I specialize in
              <strong
                >React, JavaScript, HTML5, CSS3, and responsive design</strong
              >, and I’m passionate about building efficient and visually
              compelling web solutions. Now, I’m exploring new opportunities to
              apply my skills and continue creating impactful digital
              experiences.
            </p>
            <div class="resume-container">
              <a
                href="/assets/Pavan_Mudigonda_Resume.pdf"
                download
                class="btn btn-hover"
                >Resume &nbsp;<i class="fa-solid fa-arrow-down"></i
              ></a>
              <a href="#projects" class="project"
                >projects &nbsp;<i
                  class="fa-solid fa-arrow-up-right-from-square"
                ></i>
              </a>
            </div>
            <div class="social-icons">
              <a href="https://github.com/mudigondapavan/" target="_blank">
                <i class="fa-brands fa-github"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/pavankumarmudigonda/"
                target="_blank"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </div>
          </div>
          <div class="hero-img">
            <img src="./assets/hero_pavan_kumar.webp" alt="pavan_kumar" />
          </div>
        </div>
      </section>

      <!-- about section -->
      <section class="about" id="about">
        <div class="container">
          <h5 class="sub-title">About me</h5>
          <h3 class="title">My Resume</h3>
          <div class="grid grid-2-cols left-active">
            <button class="button btn-left btn-hover">
              About Me &nbsp; <i class="fa-regular fa-user"></i>
            </button>
            <button class="button btn-right btn-hover">
              Education &nbsp; <i class="fa-solid fa-graduation-cap"></i>
            </button>
            <div class="about-card shadow">
              <h4>Myself</h4>
              <p>
                I am Pavan Kumar, a Frontend Developer skilled in crafting
                responsive, interactive interfaces using HTML, CSS, and
                JavaScript & React with expertise in Bootstrap for seamless user
                experiences.
              </p>
            </div>

            <div class="about-card shadow">
              <h4>My course</h4>
              <p>
                I have successfully completed 100+ hours Web development course
                from Udemy & mastering HTML, CSS, JavaScript, Bootstrap, React &
                Redux Toolkit.
              </p>
            </div>

            <div class="education-card shadow">
              <h4>B.Tech in Mechanical</h4>
              <h6>
                Jawaharlal Nehru Technological University(JNTU) ( 2018-2021 )
              </h6>
              <p>
                I graduated from Jawaharlal Nehru Technological University
                (JNTU) with a degree in Mechanical Engineering. While my
                academic background is in engineering, I transitioned into web
                development and now specialize as a React developer, focusing on
                building dynamic and responsive web applications.
              </p>
            </div>

            <div class="education-card shadow">
              <h4>Diploma</h4>
              <h6>Govt Polytechinc ( 2015-2018 )</h6>
              <p>
                I completed my diploma in Mechanical Engineering from GPT
                Warangal. This foundation gave me strong problem-solving skills
                and a deep understanding of engineering principles, which
                continue to influence my approach to technology and innovation.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- feature section -->
      <section class="feature" id="skills">
        <div class="container">
          <h5 class="sub-title">Feature</h5>
          <h3 class="title">My Skills</h3>
          <div class="grid grid-3-cols">
            <div class="skill-card shadow">
              <div class="skill-logo">
                <img src="./assets/logos/html-icon.svg" alt="html logo" />
              </div>
              <h4>HTML</h4>
              <p>
                Proficient in semantic HTML to create well-structured,
                accessible web pages. Skilled in optimizing HTML for improved
                SEO by using proper tags and enhancing search engine visibility.
              </p>
            </div>
            <div class="skill-card shadow">
              <div class="skill-logo">
                <img src="./assets/logos/css-icon.svg" alt="css logo" />
              </div>
              <h4>CSS</h4>
              <p>
                Skilled in CSS3 for designing responsive and visually appealing
                user interfaces. Experienced in using modern layout techniques
                like Flexbox and Grid to create efficient, maintainable styles
                and ensure cross-browser compatibility.
              </p>
            </div>
            <div class="skill-card shadow">
              <div class="skill-logo">
                <img
                  src="./assets/logos/javascript-programming-language-icon.svg"
                  alt="javascript logo"
                />
              </div>
              <h4>JavaScript</h4>
              <p>
                Proficient in JavaScript for building dynamic, interactive web
                applications. Experienced in using ES6+ features, handling
                asynchronous operations, and manipulating the DOM for responsive
                and efficient user interactions.
              </p>
            </div>
            <div class="skill-card shadow">
              <div class="skill-logo">
                <img
                  src="./assets/logos/bootstrap-5-logo-icon.svg"
                  alt="Bootstrap logo"
                />
              </div>
              <h4>Bootstrap</h4>
              <p>
                Experienced in using Bootstrap to create responsive,
                mobile-first web designs with minimal effort. Skilled in
                leveraging its grid system, components, and utilities to quickly
                develop consistent and visually appealing layouts
              </p>
            </div>
            <div class="skill-card shadow">
              <div class="skill-logo">
                <img
                  src="./assets/logos/tailwind-css-icon.svg"
                  alt="tailwind logo"
                />
              </div>
              <h4>Tailwind</h4>
              <p>
                Proficient in Tailwind CSS for building custom, responsive
                designs without writing extensive CSS. Experienced in using its
                utility-first approach to quickly create flexible and consistent
                user interfaces.
              </p>
            </div>
            <div class="skill-card shadow">
              <div class="skill-logo">
                <img src="./assets/logos/react-js-icon.svg" alt="react logo" />
              </div>
              <h4>React</h4>
              <p>
                Proficient in React for building scalable, component-based web
                applications. Experienced in using React hooks, state
                management, and integrating APIs to create dynamic, responsive
                user experiences.
              </p>
            </div>
            <div class="skill-card shadow">
              <div class="skill-logo">
                <img src="./assets/logos/redux-icon.svg" alt="redux logo" />
              </div>
              <h4>Redux</h4>
              <p>
                Skilled in using Redux for managing complex application state in
                React applications. Experienced in implementing actions,
                reducers, and middleware to maintain a predictable state flow
                and improve performance.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- project section -->
      <section class="project" id="projects">
        <div class="container">
          <h5 class="sub-title">Projects</h5>
          <h3 class="title">My Latest Projects</h3>
          <div class="grid grid-2-cols">
            <div class="project-image-container pizza-img">
              <a
                href="https://fast-react-pizza-pavan.netlify.app/"
                target="_blank"
              >
                <img
                  class="blur"
                  src="./assets/projects/Fast-React-Pizza.webp"
                  data-src="./assets/projects/pizza_digital.png"
                  alt="omnifood"
                />
              </a>
            </div>
            <div class="project-text pizza">
              <h2>
                <a
                  href="https://fast-react-pizza-pavan.netlify.app/"
                  target="_blank"
                  >Fast React Pizza Co.</a
                >
              </h2>
              <p>
                I developed a real-world pizza ordering app using
                <strong>React Router, Tailwind CSS, and Redux Toolkit</strong>
                to create a smooth, dynamic user experience. The application
                features a fully <strong>functional cart</strong> that allows
                users to <strong>add, remove, and update items</strong> with
                responsive design for seamless interaction across devices.
                Leveraging React Router for intuitive navigation and
                <strong>Redux Toolkit</strong> for efficient state management,
                the app provides a scalable, interactive platform for users to
                browse, customize, and place orders effortlessly.
              </p>
            </div>

            <div class="project-text omnifood">
              <h2>
                <a
                  href="https://mudigondapavan.github.io/Omnifood/"
                  target="_blank"
                  >Omnifood</a
                >
              </h2>
              <p>
                I developed Omnifood, an AI-powered food subscription service
                designed to promote healthy eating year-round. This project
                simulates a real-world application with a focus on user
                experience. I implemented smooth scrolling for seamless
                navigation, adhered to
                <strong>modern design principles</strong>, and utilized the
                <strong>Intersection Observer API</strong> to enhance the
                header's responsiveness. The result is a dynamic and interactive
                web experience tailored to individual preferences and
                nutritional needs.
              </p>
            </div>
            <div class="project-image-container omnifood-img">
              <a
                href="https://mudigondapavan.github.io/Omnifood/"
                target="_blank"
              >
                <img
                  class="blur"
                  src="./assets/projects/omnifood.webp"
                  data-src="./assets/projects/omnifood_digital.png"
                  alt="omnifood"
                />
              </a>
            </div>

            <div class="project-image-container countries-img">
              <a
                href="https://countries-api-pavan.netlify.app/"
                target="_blank"
              >
                <img
                  class="blur"
                  src="./assets/projects/rest-countries.webp"
                  data-src="./assets/projects/countries_digital.png"
                  alt="restcountries"
                />
              </a>
            </div>
            <div class="project-text countries">
              <h2>
                <a
                  href="https://countries-api-pavan.netlify.app/"
                  target="_blank"
                  >Rest Countries</a
                >
              </h2>
              <p>
                Developed a responsive web application using
                <strong>React</strong> to display information about countries
                from the Rest Countries API. Key features include API
                integration, routing with <strong>React-router-Dom</strong>.
              </p>
            </div>
            <div class="project-text lisbon">
              <h2>
                <a
                  href="https://mudigondapavan.github.io/Lisbon-Chair-Shop/"
                  target="_blank"
                  >Lisbon Chair Shop</a
                >
              </h2>
              <p>
                I developed the 'Lisbon Chair Shop,' a sleek website for a
                furniture brand using HTML, CSS, and JavaScript. The project
                focuses on user-friendly navigation while adhering to modern
                <strong> web design principles. </strong>
              </p>
            </div>

            <div class="project-image-container lisbon-img">
              <a
                href="https://mudigondapavan.github.io/Lisbon-Chair-Shop/"
                target="_blank"
              >
                <img
                  class="blur"
                  src="./assets/projects/lisbon.webp"
                  data-src="./assets/projects/chair_digital.png"
                  alt="lisbon"
                />
              </a>
            </div>
            <div class="project-image-container hamburger-img">
              <a
                href="https://mudigondapavan.github.io/Foodie-hamburger/"
                target="_blank"
              >
                <img
                  class="blur"
                  src="./assets/projects/foodie-hamburger.webp"
                  data-src="./assets/projects/hamburger_digital.png"
                  alt="foodie-hamburger"
                />
              </a>
            </div>

            <div class="project-text hamburger">
              <h2>
                <a
                  href="https://mudigondapavan.github.io/Foodie-hamburger/"
                  target="_blank"
                >
                  Foodie Hamburger
                </a>
              </h2>
              <p>
                I created Foodie-Hamburger, a fully responsive webpage that
                features a <strong>hamburger menu</strong> for seamless mobile
                navigation. The design optimizes user experience across various
                devices, ensuring smooth interaction on smaller screens. By
                implementing a dynamic mobile header.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- contact section -->
      <section class="contact" id="contact">
        <div class="container">
          <h5 class="sub-title">Get in Touch</h5>
          <h3 class="title">Contact</h3>
          <div class="grid grid-2-cols">
            <form name="Contact" method="POST" data-netlify="true">
              <input type="hidden" name="form-name" value="Contact" />
              <!-- Hidden input -->

              <input
                type="text"
                placeholder="Pavan Kumar"
                name="username"
                required
              />

              <input
                type="email"
                placeholder="me@example.com"
                name="email"
                required
              />

              <textarea
                rows="6"
                cols="30"
                placeholder="Enter Your Message"
                name="message"
                required
              ></textarea>

              <button type="submit" class="button btn-hover">
                Send Message &nbsp;<i class="fa-solid fa-paper-plane"></i>
              </button>
            </form>

            <div class="information">
              <h3>Pavan Mudigonda</h3>
              <h5 class="mb-s">Frontend Developer</h5>
              <p class="mb-s">
                I am available for Job & Freelance work. Connect with me via
                Call or Email.
              </p>
              <h5>Phone : <a href="tel:7036180155">+91 7036180155</a></h5>
              <h5 class="email">
                Email :
                <a href="mailto:pavankumar.mudigonda309@gmail.com"
                  >pavankumar.mudigonda309@gmail.com</a
                >
              </h5>
              <div class="social-icons">
                <a href="https://github.com/mudigondapavan/" target="_blank">
                  <i class="fa-brands fa-github"></i
                ></a>
                <a
                  href="https://www.linkedin.com/in/pavankumarmudigonda/"
                  target="_blank"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <p>
          Copyright &copy; <span>2024</span> Designed with ❤️ by Pavan Mudigonda
        </p>
      </div>
    </footer>
  </body>
</html>
